services:
  solana:
    build: .
    volumes:
      - ./solana:/solana
    working_dir: /solana
    
  test-net:
    image: solanalabs/solana:stable
    command: solana-test-validator
    ports:
      - 8899:8899
